/* structure de base */


@font-face {

    font-family: 'Raleway';
    src: url('Raleway-Regular.eot');
    src: url('Raleway-Regular.eot?#iefix') format('embedded-opentype'),
         url('Raleway-Regular.woff2') format('woff2'),
         url('Raleway-Regular.woff') format('woff'),
         url('Raleway-Regular.ttf') format('truetype'),
         url('Raleway-Regular.svg#Raleway-Regular') format('svg');
         font-weight: normal;
         font-style: normal;
         font-display: swap;
    
}

body {

  font-family: 'Raleway', sans-serif;
  
}

main {

  max-width: 1440px;
  margin: 1rem;
  padding: 1rem;

}


/* recherche */


header h1 {

  margin-bottom: 1rem;

}

.search-form {

  display: inline-flex;
  max-width: 100%;
  overflow: auto;

}

.search-form img {

  background-color: #F2F2F2;
  padding: 1rem 1.25rem;
  border-radius: 1rem 0 0 1rem;
  width: 20px;
  height: 20px;

}

.search-form img:hover {

  background-color: #FFC0CB;

}

.search-place {

  border-right: none;
  border-left: none;
  border-top: #F2F2F2 1px solid;
  border-bottom: #F2F2F2 1px solid;
  padding: 0 1rem;
  width: 14.5rem;
  font-size: 1rem;
  font-weight: bold;
  font-family: "Raleway", sans-serif;

}

.search-place::placeholder {

  color: #000000;

}

button {

  background-color: #0065FC;
  color: #FFFFFF;
  font-weight: bold;
  border: none;
  border-radius: 0 1rem 1rem 0;
  padding: 0 1.25rem;
  font-size: 1rem;
  font-family: "Raleway", sans-serif;
  cursor: pointer;

}


/* filtres */


.filters-section {

  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;

}

.filter {

  display: flex;
  align-items: center;
  margin-right: 2rem;
  border: 2px solid #F2F2F2;
  border-radius: 2rem;
  height: 2.9rem;
  font-weight: bold;
  cursor: pointer;

}

.filter:hover {

  background-color: #DEEBFF;

}

nav img {

  background-color: #DEEBFF;
  border-radius: 20px;
  width: 20px;
  height: 20px;
  padding: 0.9rem;

}

nav img:hover {

  transform: rotate(360deg);
  transition-duration: 0.6s;
  background-color: #FFC0CB;
  
}

nav h2 {

  display: flex;
  align-items: center;
  font-size: 1rem;
  padding-left: 1rem;
  padding-top: 1rem;
  margin: 0 2rem 1rem 0;

}


/* informations complémentaires */


.search-results {

  display: flex;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;

}

.search-results img {

  border: 2px solid #F2F2F2;
  border-radius: 20px;
  width: 20px;
  height: 20px;
  padding: 0.5rem;

}

.search-results img:hover {

  background-color: #FFC0CB;
  transform: rotate(360deg);
  transition-duration: 0.6s;

}

.search-results p {

  padding-left: 1rem;

}

@media screen and (max-width: 768px) {

  .search-form {

    display: flex;
    width: 100%;

  }

  nav h2 {

    width: 100%;

  }

}


/* hébergements */


aside img {

  height: 16px;
  width: 16px;
  
}

.stars img {

  height: 16px;
  width: 16px;

}

.stars {

  margin: 1rem;
  
}

p {

  font-size: 1rem;
  padding-left: 1rem;

}

.hosting {

  display: grid;
  column-gap: 2rem;
  grid-template-columns: 6fr 3fr;
  max-width: 1440px;

}

.hosting-main {

  display: grid;
  background-color: #F2F2F2;
  border-radius: 1.5rem;
  padding: 2rem;
  column-gap: 2rem;
  row-gap: 2rem;
  height: 38rem;
  position: relative;
  width: 50rem;

}

.hosting-main h2 {

  grid-column: 1/-1;
  margin: 0;

}

.hosting-main-card {

  background-color: #FFFFFF;
  border-radius: 1.25rem;
  padding: 0.2rem;
  box-shadow: 1px 1px 12px #555;
  transition-duration: 0.1s;
  cursor: pointer;
  text-decoration: none;
  color: #000000;
  line-height: 0.5rem;
  height: 12.5rem;

}

.hosting-main-card h3 {

  font-size: 1rem;
  font-weight: bold;
  padding-left: 1em;

}

.hosting-main-card:hover {

  transform: scale(1.1);

}

.hosting-main-card-section img {

  height: 7rem;
  object-fit: cover;
  width: 100%;
  border-radius: 1rem 1rem 0 0;

}

.hosting-main-card-section {

  grid-column: 1/-1;
  margin: 0;
  
}

.more {

  text-decoration: none;
  color: #000000;
  font-weight: bold;

}

.chart-line-icon {

  display: flex;
  flex-flow: row;
  justify-content: space-between;

}


/* aside */

.stars-aside {

  padding-left: 1em;

}

.hosting-aside {

  display: grid;
  background-color: #F2F2F2;
  border-radius: 1.5rem;
  padding: 2.5rem;
  row-gap: 1rem;
  align-items: start;
  grid-template-rows: auto repeat(3, 1fr);
  height: 37rem;
  width: 20rem;

}

.hosting-aside h2 {

  margin: 0;

}

.hosting-aside-card {

  display: flex;
  align-items: stretch;
  height: 8rem;
  overflow: auto;
  text-decoration: none;
  color: #000000;
  border-radius: 1.25rem;
  box-shadow: 1px 1px 12px grey;
  padding: 0.2rem;
  line-height: 1rem;

}

.hosting-aside-card-content {

  position: relative;
  min-height: 100%;
  width: 33%;

}

.hosting-aside-card-content img {

  border-radius: 1rem 0 0 1rem;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.hosting-popular-content {

  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: #FFFFFF;

}

.hosting-popular-content-space {

  flex: 1;

}

.hosting-aside-card h3 {

  font-size: 1rem;
  font-weight: bold;
  padding-left: 1em;

}

.hosting-aside-card p {

  margin-top: 0;

}

.hosting-aside-card {

  margin-top: 2rem;

}

@media screen and (max-width: 1199px) {

  .hosting {

    grid-template-columns: 1fr;
    row-gap: 2rem;

  }

 .hosting-aside {

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 10rem;
    column-gap: 2rem;
    grid-row-start: 1;

  }

}

@media screen and (min-width: 991px) {

  .hosting-main {

    grid-template-columns: repeat(3, 1fr);
  
  }

}

@media screen and (min-width: 768px) and (max-width: 991px) {

  .hosting-main {

    grid-template-columns: 1fr 1fr;

  }

}

@media screen and (max-width: 768px) {

  .hosting-main {

    grid-template-columns: 1fr;

  }

}

@media screen and (max-width: 991px) {

  .hosting-aside {

    grid-template-columns: 1fr;
    grid-template-rows: auto repeat(3, 9em);

  }

}


/* activités à Marseille */


.activity {

  display: grid;
  column-gap: 2rem;
  margin: 4rem 0;
  width: 81rem;
  grid-row-gap: 2rem;
  
}

.activity a {

  box-shadow: 0 0 20px #0000002e;
  border-radius: 1rem;
  overflow: hidden;
  transition-duration: 0.1s;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: black;

}

.activity a:hover {

  transform: scale(1.1);

}

.activity-card {

  position: relative;
  flex: 1;

}

.activity img {

  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;

}

h2 {

  margin-top: 4rem;

}

.activity h3 {

  font-size: 1rem;
  font-weight: bold;
  padding-left: 1em;

}

@media (min-width: 1199px) {

  .activity {

    grid-template-columns: repeat(4, 1fr);

  }

  .activity-1 {

    grid-row: 1/3;
    grid-column: 1;

  }

  .activity-2 {

    grid-column: 2;
    grid-row: 1/2;
    height: 12rem;

  }

  .activity-3 {

    grid-column: 2;
    grid-row: 2/2;
    height: 10rem;

  }

  .activity-4 {

    grid-column: 3;
    grid-row: 1/3;
    width: 18rem;

  }

  .activity-5 {

    grid-column: 4;
    grid-row: 1/2;

  }

  .activity-6 {

    grid-column: 4;
    grid-row: 2/2;

  }

}

@media (min-width: 991px) and (max-width: 1199px) {

  .activity {

    grid-template-columns: repeat(3, 1fr);
  
  }

  .activity-1 {

    grid-column: 1;
    grid-row: 1/2;
    height: 12rem;

  }

  .activity-2 {

    grid-column: 1;
    grid-row: 2/2;
    height: 12rem;

  }

}

@media screen (min-width: 650px) and (max-width: 991px) {
  
  .activity {

    row-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 12rem 12rem 12rem;
  
  }

}

@media screen (max-width: 650px) {

  .activity {

    row-gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto 12rem 12rem 12rem 12rem 12rem 12rem;

  }

}












  










